REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=31GyjfsPLNYPgNWdynqsd5zitU94TcVSyQ3rXo5fBsEc
REACT_APP_STORE_ADDRESS=31GyjfsPLNYPgNWdynqsd5zitU94TcVSyQ3rXo5fBsEc
STORE_ADDRESS=31GyjfsPLNYPgNWdynqsd5zitU94TcVSyQ3rXo5fBsEc